<!DOCTYPE html>
<html lang="gl">
    <head>
	<meta name="generator" content="Hugo 0.94.2" />
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Anxo Sánchez ">
<meta name="description" content="Escola de Enxeñaría Industrial" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://anxosanchez.github.io/cheel/gl/" />


    <title>
        
            O Blog da Enxeñaría Química en Vigo  — Hello Friend NG Theme 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="http://anxosanchez.github.io/cheel/main.17863a81d979b637a02cd7632a4d86e9d80563ef460fd6af1a56962efcaa066b.css">



    <link rel="apple-touch-icon" sizes="180x180" href="http://anxosanchez.github.io/cheel/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://anxosanchez.github.io/cheel/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://anxosanchez.github.io/cheel/favicon-16x16.png">
    <link rel="manifest" href="http://anxosanchez.github.io/cheel/site.webmanifest">
    <link rel="mask-icon" href="http://anxosanchez.github.io/cheel/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="http://anxosanchez.github.io/cheel/favicon.ico">
    <meta name="msapplication-TileColor" content="">
    <meta name="theme-color" content="">



<meta itemprop="name" content="O Blog da Enxeñaría Química en Vigo">
<meta itemprop="description" content="O blog da titulación Enxeñaría Química Industrial na Universidade de Vigo">
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://anxosanchez.github.io/cheel/"/>

<meta name="twitter:title" content="O Blog da Enxeñaría Química en Vigo"/>
<meta name="twitter:description" content="O blog da titulación Enxeñaría Química Industrial na Universidade de Vigo"/>




    <meta property="og:title" content="O Blog da Enxeñaría Química en Vigo" />
<meta property="og:description" content="O blog da titulación Enxeñaría Química Industrial na Universidade de Vigo" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://anxosanchez.github.io/cheel/gl/" /><meta property="og:image" content="http://anxosanchez.github.io/cheel/"/>









<link rel="alternate" type="application/rss+xml" href="http://anxosanchez.github.io/cheel/gl/index.xml" title="O Blog da Enxeñaría Química en Vigo" />







    </head>

    
    <body class="">

    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="http://anxosanchez.github.io/cheel/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text">$ cd /home/</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="http://anxosanchez.github.io/cheel/gl/about/">About</a></li><li><a href="http://anxosanchez.github.io/cheel/gl/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
    <main aria-role="main">
        <div>
            

            <h1>O Blog da Enxeñaría Química en Vigo</h1>
                <p>Escola de Enxeñaría Industrial</p>
                <div>
                    &nbsp; <a href="https://anxosanchez.twitter.com/" target="_blank" rel="noopener" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a> &nbsp;&nbsp; <a href="mailto:asanchez@uvigo.gal" target="_blank" rel="noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a> &nbsp;&nbsp; <a href="https://anxosanchez.github.io/" target="_blank" rel="noopener" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a> &nbsp;&nbsp; <a href="https://www.linkedin.com/" target="_blank" rel="noopener" title="Linkedin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a> &nbsp;&nbsp; <a href="https://orcid.org/0000-0002-9757-1752" target="_blank" rel="noopener" title="Orcid"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke-width="2"><path d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z"/></svg></a> &nbsp;
                </div>
        </div>
    </main>

            </div>

            
                


            
        </div>

        



<script type="text/javascript" src="http://anxosanchez.github.io/cheel/bundle.min.2d3d449fc0ff117f00ac91342a8f76cd5b710411d7a0254dbe75da3234d2f685d6a0c44cff60c414e90b6a149da8e4032c713c25e4e6838e2e3918dc0ad2e81c.js" integrity="sha512-LT1En8D/EX8ArJE0Ko92zVtxBBHXoCVNvnXaMjTS9oXWoMRM/2DEFOkLahSdqOQDLHE8JeTmg44uORjcCtLoHA=="></script>



    </body>
</html>
