<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Anxo Sánchez ">
<meta name="description" content="Intercambio de calor en tanques en serie Solución dun sistema de ecuación diferenciais ordinarias simultáneas. Balances de enerxía en estado non estacionario, resposta dinámica de unha serie de tanques axitados de mestura perfecta. Úsanse un tanques en serie para requentar unha mestura multicomponente de disolventes antes de metela coma alimentación duna columna de destilación, tal como se amosa na figura. Cada tanque contén, inicialmente, 1000 kg da mestura a 20 °C." />
<meta name="keywords" content=", untagged, ODE solve" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://anxosanchez.github.io/cheel/posts/2021/07/tanque/" />


    <title>
        
            Tanque :: O Blog da Enxeñaría Química en Vigo  — Hello Friend NG Theme
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="http://anxosanchez.github.io/cheel/main.17863a81d979b637a02cd7632a4d86e9d80563ef460fd6af1a56962efcaa066b.css">



    <link rel="apple-touch-icon" sizes="180x180" href="http://anxosanchez.github.io/cheel/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://anxosanchez.github.io/cheel/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://anxosanchez.github.io/cheel/favicon-16x16.png">
    <link rel="manifest" href="http://anxosanchez.github.io/cheel/site.webmanifest">
    <link rel="mask-icon" href="http://anxosanchez.github.io/cheel/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="http://anxosanchez.github.io/cheel/favicon.ico">
    <meta name="msapplication-TileColor" content="">
    <meta name="theme-color" content="">



<meta itemprop="name" content="Tanque">
<meta itemprop="description" content="Intercambio de calor en tanques en serie Solución dun sistema de ecuación diferenciais ordinarias simultáneas. Balances de enerxía en estado non estacionario, resposta dinámica de unha serie de tanques axitados de mestura perfecta. Úsanse un tanques en serie para requentar unha mestura multicomponente de disolventes antes de metela coma alimentación duna columna de destilación, tal como se amosa na figura. Cada tanque contén, inicialmente, 1000 kg da mestura a 20 °C."><meta itemprop="datePublished" content="2021-07-20T19:21:32+02:00" />
<meta itemprop="dateModified" content="2021-07-20T19:21:32+02:00" />
<meta itemprop="wordCount" content="639"><meta itemprop="image" content="http://anxosanchez.github.io/cheel/"/>
<meta itemprop="keywords" content="untagged,ODE solve," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://anxosanchez.github.io/cheel/"/>

<meta name="twitter:title" content="Tanque"/>
<meta name="twitter:description" content="Intercambio de calor en tanques en serie Solución dun sistema de ecuación diferenciais ordinarias simultáneas. Balances de enerxía en estado non estacionario, resposta dinámica de unha serie de tanques axitados de mestura perfecta. Úsanse un tanques en serie para requentar unha mestura multicomponente de disolventes antes de metela coma alimentación duna columna de destilación, tal como se amosa na figura. Cada tanque contén, inicialmente, 1000 kg da mestura a 20 °C."/>




    <meta property="og:title" content="Tanque" />
<meta property="og:description" content="Intercambio de calor en tanques en serie Solución dun sistema de ecuación diferenciais ordinarias simultáneas. Balances de enerxía en estado non estacionario, resposta dinámica de unha serie de tanques axitados de mestura perfecta. Úsanse un tanques en serie para requentar unha mestura multicomponente de disolventes antes de metela coma alimentación duna columna de destilación, tal como se amosa na figura. Cada tanque contén, inicialmente, 1000 kg da mestura a 20 °C." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://anxosanchez.github.io/cheel/posts/2021/07/tanque/" /><meta property="og:image" content="http://anxosanchez.github.io/cheel/"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-20T19:21:32+02:00" />
<meta property="article:modified_time" content="2021-07-20T19:21:32+02:00" />







    <meta property="article:published_time" content="2021-07-20 19:21:32 &#43;0200 CEST" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="http://anxosanchez.github.io/cheel/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text">$ cd /home/</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="http://anxosanchez.github.io/cheel/about/">About</a></li><li><a href="http://anxosanchez.github.io/cheel/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        3 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="http://anxosanchez.github.io/cheel/posts/2021/07/tanque/">Tanque</a>
      </h1>

      

      

      

      <div class="post-content">
        <h2 id="intercambio-de-calor-en-tanques-en-serie">Intercambio de calor en tanques en serie</h2>
<h3 id="solución-dun-sistema-de-ecuación-diferenciais-ordinarias-simultáneas">Solución dun sistema de ecuación diferenciais ordinarias simultáneas.</h3>
<h4 id="balances-de-enerxía-en-estado-non-estacionario-resposta-dinámica-de-unha-serie-de-tanques-axitados-de-mestura-perfecta">Balances de enerxía en estado non estacionario, resposta dinámica de unha serie de tanques axitados de mestura perfecta.</h4>
<p>Úsanse un tanques en serie para requentar unha mestura  multicomponente de disolventes antes de metela coma alimentación duna columna de destilación, tal como se amosa na figura. Cada tanque contén, inicialmente, 1000 kg da mestura a 20 °C. No serpentín condensa un vapor saturado á temperatura de 250 °C. A mestura entra no tanque a razón de 100 kg/min. A temperatura á que a mestura entra no tanque é de 20 °C. O tanque é de mestura perfecta, polo que a temperatura dentro del pódese considerar constante e á súa vez igual á temperatura de saída da mestura do tanque en cuestión.</p>
<p>A capacidade calorífica da mestura, $C_P$, é de 2,0 kJ⋅kg-1. A velocidade á que o calor é transferido do vapor á mestura de disolventes ven dada pola expresión:</p>
<p>$$
Q = UA \left ( T_{vapor} - T \right)<br>
$$</p>
<p>onde:<br>
$UA$ = 10 kJ⋅min-1⋅°C-1 é o produto do coeficiente de transmisión de calor e o área do serpentín de cada tanque<br>
$T$ = temperatura da mestura de disolventes no tanque, en °C<br>
$Q$ = velocidade de transmisión de calor en kJ⋅min-1.</p>
<p>Pódese realizar un balance individual de materia e enerxía para cada tanque. Nestes balances, o fluxo másico permanece constante. A masa do tanque pódese supor constante así coma o volume do tanque e a densidade da mestura de disolventes. Para cada tanque, o balance de enerxía xenérico pódese representar por:</p>
<p>$$
ACUMULACIÓN = ENTRADA - SAÍDA
$$</p>
<p>polo que:</p>
<p>$$
MC_P \frac {dT} {dt} = W C_P T_0 + UA \left ( T_{vapor} - T \right ) - W C_P T
$$</p>
<p>Obsérvese que o balance de materia en estado non estacionario non é necesario para ningún dos tanques xa que a masa neles non cambia co tempo. A ecuación anterior se pode arranxar e resolver explicitamente e expresala no xeito habitual das ecuacións diferenciais ordinarias:</p>
<p>Primeiro tanque:</p>
<p>$$
\frac {dT} {dt} = \frac {W C_P \left ( T_0 - T \right ) + U A \left ( T_{vapor} - T \right )} {M C_P} 
$$</p>
<ol>
<li>Determina-la temperatura do tanque en réxime estacionario.</li>
<li>Que tempo descorre para que a temperatura do tanque 1 acade un valor do 99% da estacionaria durante o quecemento?.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> scipy.integrate <span style="color:#f92672">import</span> odeint
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt 
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># función de retorno de dT/dt</span>
</span></span><span style="display:flex;"><span>T_vapor <span style="color:#f92672">=</span> <span style="color:#ae81ff">250.0</span>  <span style="color:#75715e"># C</span>
</span></span><span style="display:flex;"><span>T_0     <span style="color:#f92672">=</span> <span style="color:#ae81ff">20.0</span>   <span style="color:#75715e"># C</span>
</span></span><span style="display:flex;"><span>C_P     <span style="color:#f92672">=</span> <span style="color:#ae81ff">2.0</span>    <span style="color:#75715e"># </span>
</span></span><span style="display:flex;"><span>UA      <span style="color:#f92672">=</span> <span style="color:#ae81ff">10.0</span>   <span style="color:#75715e"># kJ min-1 C-1</span>
</span></span><span style="display:flex;"><span>W       <span style="color:#f92672">=</span> <span style="color:#ae81ff">100.0</span> <span style="color:#75715e"># kg/min</span>
</span></span><span style="display:flex;"><span>M       <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000.0</span>  <span style="color:#75715e"># kg</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">modelo</span>(T,t):
</span></span><span style="display:flex;"><span>    dTdt <span style="color:#f92672">=</span> ( W <span style="color:#f92672">*</span> C_P <span style="color:#f92672">*</span> (T_0 <span style="color:#f92672">-</span> T ) <span style="color:#f92672">+</span> UA <span style="color:#f92672">*</span> (T_vapor <span style="color:#f92672">-</span> T) ) <span style="color:#f92672">/</span> ( M <span style="color:#f92672">*</span> C_P )
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> dTdt
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># initial condition</span>
</span></span><span style="display:flex;"><span>T_0 <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># time points</span>
</span></span><span style="display:flex;"><span>t <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>linspace(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">100</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># solve ODE</span>
</span></span><span style="display:flex;"><span>T <span style="color:#f92672">=</span> odeint(modelo,T_0,t)
</span></span><span style="display:flex;"><span>print(t,T)
</span></span></code></pre></div><pre><code>[  0.           2.04081633   4.08163265   6.12244898   8.16326531
  10.20408163  12.24489796  14.28571429  16.32653061  18.36734694
  20.40816327  22.44897959  24.48979592  26.53061224  28.57142857
  30.6122449   32.65306122  34.69387755  36.73469388  38.7755102
  40.81632653  42.85714286  44.89795918  46.93877551  48.97959184
  51.02040816  53.06122449  55.10204082  57.14285714  59.18367347
  61.2244898   63.26530612  65.30612245  67.34693878  69.3877551
  71.42857143  73.46938776  75.51020408  77.55102041  79.59183673
  81.63265306  83.67346939  85.71428571  87.75510204  89.79591837
  91.83673469  93.87755102  95.91836735  97.95918367 100.        ] [[20.        ]
 [22.11251973]
 [23.81757188]
 [25.19374999]
 [26.30448765]
 [27.20098355]
 [27.92456196]
 [28.50857452]
 [28.97994146]
 [29.36039009]
 [29.66745701]
 [29.91529612]
 [30.11533143]
 [30.27678347]
 [30.40709428]
 [30.51227045]
 [30.59715986]
 [30.66567565]
 [30.72097602]
 [30.76560992]
 [30.80163475]
 [30.83071101]
 [30.85417898]
 [30.87312038]
 [30.88840834]
 [30.90074755]
 [30.91070673]
 [30.91874496]
 [30.92523276]
 [30.93046917]
 [30.93469558]
 [30.93810678]
 [30.94086001]
 [30.9430822 ]
 [30.94487577]
 [30.94632339]
 [30.94749179]
 [30.94843482]
 [30.94919597]
 [30.9498103 ]
 [30.95030611]
 [30.95070628]
 [30.95102929]
 [30.95129001]
 [30.95150042]
 [30.95167026]
 [30.95180734]
 [30.95191797]
 [30.95200727]
 [30.95207935]]
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># plot results</span>
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(t,T)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;tempo&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;T1 (t)&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>grid(color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;k&#39;</span>, linestyle<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;-&#39;</span>, linewidth<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()
</span></span></code></pre></div><p><img src="output_5_0.png" alt="png"></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">modelo1</span>(T2,t):
</span></span><span style="display:flex;"><span>    dTdt <span style="color:#f92672">=</span> ( W <span style="color:#f92672">*</span> C_P <span style="color:#f92672">*</span> (T1 <span style="color:#f92672">-</span> T2 ) <span style="color:#f92672">+</span> UA <span style="color:#f92672">*</span> (T_vapor <span style="color:#f92672">-</span> T2) ) <span style="color:#f92672">/</span> ( M <span style="color:#f92672">*</span> C_P )
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> dT2dt
</span></span></code></pre></div>
      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="http://anxosanchez.github.io/cheel/tags/untagged/">untagged</a></span>
        <span class="tag"><a href="http://anxosanchez.github.io/cheel/tags/ode-solve/">ODE solve</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        639 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          20-07-2021 19:21
        

         
          
        
      </p>
    </div>
      <hr />
      <div class="sharing-buttons">
        
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fanxosanchez.github.io%2fcheel%2fposts%2f2021%2f07%2ftanque%2f" target="_blank" rel="noopener" aria-label="" title="Share on facebook">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?url=http%3a%2f%2fanxosanchez.github.io%2fcheel%2fposts%2f2021%2f07%2ftanque%2f" target="_blank" rel="noopener" aria-label="" title="Share on twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Tanque&amp;caption=Tanque&amp;canonicalUrl=http%3a%2f%2fanxosanchez.github.io%2fcheel%2fposts%2f2021%2f07%2ftanque%2f" target="_blank" rel="noopener" aria-label="" title="Share on tumblr">
  <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941 0 9.999 0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=Tanque&amp;body=http%3a%2f%2fanxosanchez.github.io%2fcheel%2fposts%2f2021%2f07%2ftanque%2f" target="_self" rel="noopener" aria-label="" title="Share via email">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=http%3a%2f%2fanxosanchez.github.io%2fcheel%2fposts%2f2021%2f07%2ftanque%2f&amp;media=http%3a%2f%2fanxosanchez.github.io%2fcheel%2fposts%2f2021%2f07%2ftanque%2f;description=Tanque" target="_blank" rel="noopener" aria-label="" title="Share on pinterest">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fanxosanchez.github.io%2fcheel%2fposts%2f2021%2f07%2ftanque%2f&amp;title=Tanque&amp;summary=Tanque&amp;source=http%3a%2f%2fanxosanchez.github.io%2fcheel%2fposts%2f2021%2f07%2ftanque%2f" target="_blank" rel="noopener" aria-label="" title="Share on linkedin">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=http%3a%2f%2fanxosanchez.github.io%2fcheel%2fposts%2f2021%2f07%2ftanque%2f&amp;resubmit=true&amp;title=Tanque" target="_blank" rel="noopener" aria-label="" title="Share on reddit">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.xing.com/app/user?op=share;url=http%3a%2f%2fanxosanchez.github.io%2fcheel%2fposts%2f2021%2f07%2ftanque%2f;title=Tanque" target="_blank" rel="noopener" aria-label="" title="Share on xing">
  <div class="resp-sharing-button resp-sharing-button--xing resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.093.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=Tanque%20http%3a%2f%2fanxosanchez.github.io%2fcheel%2fposts%2f2021%2f07%2ftanque%2f" target="_blank" rel="noopener" aria-label="" title="Share on whatsapp">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=http%3a%2f%2fanxosanchez.github.io%2fcheel%2fposts%2f2021%2f07%2ftanque%2f&amp;t=Tanque" target="_blank" rel="noopener" aria-label="" title="Share on hacker news">
  <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Tanque&amp;url=http%3a%2f%2fanxosanchez.github.io%2fcheel%2fposts%2f2021%2f07%2ftanque%2f" target="_blank" rel="noopener" aria-label="" title="Share on telegram">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
    </div>
  </div>
</a>

      </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h"></span>
            <hr />
        </div>

        <div class="pagination__buttons">
            

            
            <span class="button next">
                <a href="http://anxosanchez.github.io/cheel/posts/2021/07/equilibrio-vapor-l%C3%ADquido-evl/">
                    <span class="button__text">Equilibrio Vapor Líquido (EVL)</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>


<script>
    document.addEventListener("DOMContentLoaded", function () {
        renderMathInElement(document.body, {
            delimiters: [{
                    left: "$$",
                    right: "$$",
                    display: true
                },
                {
                    left: "\\[",
                    right: "\\]",
                    display: true
                },
                {
                    left: "$",
                    right: "$",
                    display: false
                },
                {
                    left: "\\(",
                    right: "\\)",
                    display: false
                }
            ]
        });
    });

</script>




            
        </div>

        



<script type="text/javascript" src="http://anxosanchez.github.io/cheel/bundle.min.2d3d449fc0ff117f00ac91342a8f76cd5b710411d7a0254dbe75da3234d2f685d6a0c44cff60c414e90b6a149da8e4032c713c25e4e6838e2e3918dc0ad2e81c.js" integrity="sha512-LT1En8D/EX8ArJE0Ko92zVtxBBHXoCVNvnXaMjTS9oXWoMRM/2DEFOkLahSdqOQDLHE8JeTmg44uORjcCtLoHA=="></script>



    </body>
</html>
