<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Anxo Sánchez ">
<meta name="description" content="Resolución da ecuación de van der Waals Tipo de problema Resolución dunha ecuación non liñal
Método numérico Gráfico, iteración de punto fixo, Newton Raphson
Algoritmos para resolver f(x) = 0 Moitos problemas da enxeñaría química requiren a solución dunha ecuación non lineal. A ecuación de Van der Waals é unha ecuaciónb non lineal que pode expresarse na forma: $$ f(x) = 0 $$ Un exemplo de ecuación non lineal na enxeñaría química é a ecuación de Van der Waals, que ven dada por: $$ (P &#43; \frac{a}{V^2}) (V−b) = RT $$ onde $V$ é o volume molar do gas, $p$ a presión, $a$ e $b$ constates características de cada gas que se calculan a partires das súas propiedades críticas do seguinte xeito: $$ a = \frac{27}{64}\frac{R^2T_c^2}{P_c} $$ onde $T_c$ é a temperatura crítica e $P_c$ é a presión crítica para o gas." />
<meta name="keywords" content=", root finding, Van der Waals equation of State" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://anxosanchez.github.io/cheel/posts/2021/04/ecuaci%C3%B3n-de-van-der-waals/" />


    <title>
        
            Ecuación de van der Waals :: O Blog da Enxeñaría Química en Vigo  — Hello Friend NG Theme
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="http://anxosanchez.github.io/cheel/main.17863a81d979b637a02cd7632a4d86e9d80563ef460fd6af1a56962efcaa066b.css">



    <link rel="apple-touch-icon" sizes="180x180" href="http://anxosanchez.github.io/cheel/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://anxosanchez.github.io/cheel/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://anxosanchez.github.io/cheel/favicon-16x16.png">
    <link rel="manifest" href="http://anxosanchez.github.io/cheel/site.webmanifest">
    <link rel="mask-icon" href="http://anxosanchez.github.io/cheel/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="http://anxosanchez.github.io/cheel/favicon.ico">
    <meta name="msapplication-TileColor" content="">
    <meta name="theme-color" content="">



<meta itemprop="name" content="Ecuación de van der Waals">
<meta itemprop="description" content="Resolución da ecuación de van der Waals Tipo de problema Resolución dunha ecuación non liñal
Método numérico Gráfico, iteración de punto fixo, Newton Raphson
Algoritmos para resolver f(x) = 0 Moitos problemas da enxeñaría química requiren a solución dunha ecuación non lineal. A ecuación de Van der Waals é unha ecuaciónb non lineal que pode expresarse na forma: $$ f(x) = 0 $$ Un exemplo de ecuación non lineal na enxeñaría química é a ecuación de Van der Waals, que ven dada por: $$ (P &#43; \frac{a}{V^2}) (V−b) = RT $$ onde $V$ é o volume molar do gas, $p$ a presión, $a$ e $b$ constates características de cada gas que se calculan a partires das súas propiedades críticas do seguinte xeito: $$ a = \frac{27}{64}\frac{R^2T_c^2}{P_c} $$ onde $T_c$ é a temperatura crítica e $P_c$ é a presión crítica para o gas."><meta itemprop="datePublished" content="2021-04-30T13:50:57+02:00" />
<meta itemprop="dateModified" content="2021-04-30T13:50:57+02:00" />
<meta itemprop="wordCount" content="869"><meta itemprop="image" content="http://anxosanchez.github.io/cheel/"/>
<meta itemprop="keywords" content="root finding,Van der Waals equation of State," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://anxosanchez.github.io/cheel/"/>

<meta name="twitter:title" content="Ecuación de van der Waals"/>
<meta name="twitter:description" content="Resolución da ecuación de van der Waals Tipo de problema Resolución dunha ecuación non liñal
Método numérico Gráfico, iteración de punto fixo, Newton Raphson
Algoritmos para resolver f(x) = 0 Moitos problemas da enxeñaría química requiren a solución dunha ecuación non lineal. A ecuación de Van der Waals é unha ecuaciónb non lineal que pode expresarse na forma: $$ f(x) = 0 $$ Un exemplo de ecuación non lineal na enxeñaría química é a ecuación de Van der Waals, que ven dada por: $$ (P &#43; \frac{a}{V^2}) (V−b) = RT $$ onde $V$ é o volume molar do gas, $p$ a presión, $a$ e $b$ constates características de cada gas que se calculan a partires das súas propiedades críticas do seguinte xeito: $$ a = \frac{27}{64}\frac{R^2T_c^2}{P_c} $$ onde $T_c$ é a temperatura crítica e $P_c$ é a presión crítica para o gas."/>




    <meta property="og:title" content="Ecuación de van der Waals" />
<meta property="og:description" content="Resolución da ecuación de van der Waals Tipo de problema Resolución dunha ecuación non liñal
Método numérico Gráfico, iteración de punto fixo, Newton Raphson
Algoritmos para resolver f(x) = 0 Moitos problemas da enxeñaría química requiren a solución dunha ecuación non lineal. A ecuación de Van der Waals é unha ecuaciónb non lineal que pode expresarse na forma: $$ f(x) = 0 $$ Un exemplo de ecuación non lineal na enxeñaría química é a ecuación de Van der Waals, que ven dada por: $$ (P &#43; \frac{a}{V^2}) (V−b) = RT $$ onde $V$ é o volume molar do gas, $p$ a presión, $a$ e $b$ constates características de cada gas que se calculan a partires das súas propiedades críticas do seguinte xeito: $$ a = \frac{27}{64}\frac{R^2T_c^2}{P_c} $$ onde $T_c$ é a temperatura crítica e $P_c$ é a presión crítica para o gas." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://anxosanchez.github.io/cheel/posts/2021/04/ecuaci%C3%B3n-de-van-der-waals/" /><meta property="og:image" content="http://anxosanchez.github.io/cheel/"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-30T13:50:57+02:00" />
<meta property="article:modified_time" content="2021-04-30T13:50:57+02:00" />







    <meta property="article:published_time" content="2021-04-30 13:50:57 &#43;0200 CEST" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="http://anxosanchez.github.io/cheel/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text">$ cd /home/</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="http://anxosanchez.github.io/cheel/about/">About</a></li><li><a href="http://anxosanchez.github.io/cheel/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        5 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="http://anxosanchez.github.io/cheel/posts/2021/04/ecuaci%C3%B3n-de-van-der-waals/">Ecuación de van der Waals</a>
      </h1>

      

      

      

      <div class="post-content">
        <h1 id="resolución-da-ecuación-de-van-der-waals">Resolución da ecuación de van der Waals</h1>
<h2 id="tipo-de-problema">Tipo de problema</h2>
<p>Resolución dunha ecuación non liñal</p>
<h2 id="método-numérico">Método numérico</h2>
<p>Gráfico, iteración de punto fixo, <a href="https://en.wikipedia.org/wiki/Newton%27s_method">Newton Raphson</a></p>
<h2 id="algoritmos-para-resolver-fx--0">Algoritmos para resolver f(x) = 0</h2>
<p>Moitos problemas da enxeñaría química requiren a solución dunha ecuación non lineal. A ecuación de <strong>Van der Waals</strong> é unha ecuaciónb non lineal que pode expresarse na forma:
$$
f(x) = 0
$$
Un exemplo de ecuación non lineal na enxeñaría química é a ecuación de <strong>Van der Waals</strong>, que ven dada por:
$$
(P + \frac{a}{V^2}) (V−b) = RT
$$
onde $V$ é o volume molar do gas, $p$ a presión, $a$ e $b$ constates características de cada gas que se calculan a partires das súas propiedades críticas do seguinte xeito:
$$
a = \frac{27}{64}\frac{R^2T_c^2}{P_c}
$$
onde $T_c$ é a temperatura crítica e $P_c$ é a presión crítica para o gas.</p>
<p>Se resolvemos a ecuación de <strong>Van der Waals</strong> para $V$ se convirte en unha ecuación cúbica. Primeiro a reordearemos:
$$
P=\frac{R T}{V-b}-\frac{a}{V^{2}}
$$
Logo imos resolvendo:
$$
P=\frac{V^{2} R T}{V^{2}(V-b)}-\frac{a(V-b)}{V^{2}(V-b)}
$$</p>
<p>$$
P V^{2}(V-b) = V^{2} R T-a(V-b)
$$</p>
<p>$$
P V^{3}-b P V^{2} = V^{2} R T - a V + ab
$$</p>
<p>$$
P V^{3}-(b P+R T) V^{2}+a V-a b=0
$$</p>
<p>O que se convirte en unha ecuación cúbica eb $V$:
$$
V^{3}-\left(b+\frac{R T}{P}\right) V^{2}+\frac{a}{P} V-\frac{a b}{P}=0
$$</p>
<h2 id="resolución-da-ecuación-de-__van-der-waals__">Resolución da ecuación de <strong>Van der Waals</strong></h2>
<p>Un problema típico é atopar o volume molar, $V$, dada a temperatura e a presiónn (e o tipo de gas). Aínda que é posible atopar unha solución analítica para esta ecuación de estado de <strong>Van der Waals</strong>(ecuación 9) , a miúdo óptase por unha solución numérica. A ecuación de estado na forma f (x) = 0 obtense mediante unha reordenación simple:
$$
f(V)=\left(P+\frac{a}{V^{2}}\right)(V-b)-R T=0
$$
Esta expresión particular de $f(x) = 0$ non é única, e poden existir outros arranxos para ela.</p>
<h2 id="datos-métodos-gráficos">Datos: Métodos gráficos</h2>
<p>Na táboa 1 amósanse datos para facer unha gráfica da ecuación de <strong>Van der Waals</strong>, para o amoníaco a unha temperatura de 250 ºC e unha presión de 1013 kPa. Na gráfica, e fácil ver que hai unha raíz real entre 0 e 5 (as outras raíces son conxugadas complexas). Dado que a temperatura e a presión dadas non son moi grandes, esperase que o volume molar calculado da ecuación de estado non sexa moi diferente da prevista pola lei dos gases ideais. Representando os valores da táboa 1 coa folla de calculo e facendo os &ldquo;zooms&rdquo; correspondentes podemos chegar á solución.</p>
<ol>
<li>Calcular graficamente a solución.</li>
</ol>
<table>
<thead>
<tr>
<th>V</th>
<th style="text-align:right">0.04</th>
<th style="text-align:right">0.05</th>
<th style="text-align:right">0.06</th>
<th style="text-align:right">0.10</th>
<th style="text-align:right">0.20</th>
<th style="text-align:right">0.30</th>
<th style="text-align:right">0.40</th>
<th style="text-align:right">0.50</th>
<th style="text-align:right">0.60</th>
<th style="text-align:right">0.70</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td style="text-align:right">-36.4175</td>
<td style="text-align:right">-21.6949</td>
<td style="text-align:right">-16.2680</td>
<td style="text-align:right">-15.8262</td>
<td style="text-align:right">-24.0801</td>
<td style="text-align:right">-27.9334</td>
<td style="text-align:right">-29.6917</td>
<td style="text-align:right">-30.4527</td>
<td style="text-align:right">-30.6710</td>
<td style="text-align:right">-30.5629</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>V</th>
<th>0.80</th>
<th>0.90</th>
<th>1.00</th>
<th>1.50</th>
<th>2.00</th>
<th>2.50</th>
<th>3.00</th>
<th>3.50</th>
<th>4.00</th>
<th>4.50</th>
<th>5.00</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>-30.2436</td>
<td>-29.7801</td>
<td>-21.2137</td>
<td>-25.5380</td>
<td>-21.2135</td>
<td>-16.6230</td>
<td>-11.8978</td>
<td>-7.0949</td>
<td>-2.2433</td>
<td>-2.6411</td>
<td>-7.5484</td>
</tr>
</tbody>
</table>
<p><!-- raw HTML omitted -->Táboa 1. Datos para o cálculo do volumen molar de <strong>Van der Waals</strong> do amoníaco a 250 ºC e 1013 kPa.<!-- raw HTML omitted --></p>
<h2 id="iteración-de-punto-fixo-ou-substitución-directa">Iteración de punto fixo ou substitución directa</h2>
<p>Para aplicar este método, a ecuación debe ser empregada na forma:
$$
f(x)=0
$$
ou, de xeito mais xeral,
$$
x^{i+1} = f(x^i)
$$
onde $i$ é o contador da iteración.
Hai que ter en conta que isto se pode conseguir engadindo $x$ a cada lado de $f(x) = 0$, se fora necesario.</p>
<p>A ecuacion de <strong>Van der Walls</strong> pódese expresar na seguinte forma:
$$
V=b+\frac{R T}{\left(P+\frac{a}{V^{2}}\right)}
$$
A solucion é 4.23204 L<!-- raw HTML omitted -->.<!-- raw HTML omitted -->mol<!-- raw HTML omitted -->-1<!-- raw HTML omitted -->. Se se precisaren mais cifras significativas, poderíanse facer mais iteracións.</p>
<h2 id="método-de-newton-raphson">Método de Newton-Raphson</h2>
<p>A idea básica do algoritmo de Newton é a seguinte: dada unha suposición inicial, denominada $x^1$ é unha raíz de $f(x) = 0$. Unha segunda $x^2$, calcúlase en función do corte da tanxente a $f(x)$ en $x^1$ co eixo $x$. ́E dicir, considérase a  ecuación da liña tanxente a $f(x)$ en $x^1$ (esta é só a expansión da serie <strong>Taylor</strong> da función, ignorando todos os termos lineais):
$$
f(x)=f\left(x^{1}\right)+f^{\prime}\left(x^{1}\right)\left(x-x^{1}\right)
$$
Esta é a ecuación punto-pendente dunha recta, onde $x^1$ é o punto base e $f(x^1)$ a pendente (derivada de $f(x)$ avaliada en $x^1$).
Resolvendo a ecuación anterior para $x$, na que $f(x) = 0$ dá:
$$
0=f\left(x^{1}\right)+f^{\prime}\left(x^{1}\right)\left(x^{2}-x^{1}\right)
$$</p>
<p>$$
x^{2}=x^{1}-\frac{f\left(x^{1}\right)}{f^{\prime}\left(x^{1}\right)}
$$</p>
<h2 id="expresión-xeral-do-método-de-newton-raphson">Expresión xeral do método de Newton-Raphson</h2>
<p>De xeito xeral:
$$
x^{i+1}=x^{i}-\frac{f\left(x^{i}\right)}{f^{\prime}\left(x^{i}\right)}
$$
O valor de $x^{i+1}$ é o novo valor adiviñado da raíz. O proceso repítese, computando sucesivamente $x^2$ ,$x^3$, $x^4$, &hellip; ata $x^1$. atopándose que:
$$
\left|f\left(x^{\prime}\right)\right|&lt;\text { tol }
$$
onde $tol$ e a tolerancia desexada.</p>
<h2 id="caso-práctico-2">Caso Práctico 2.</h2>
<p>Aplicaremos o método de <strong>Newton</strong> ó caso do amoníaco a 1013 kPa e 250 ºC cunha suposición inicial para $V$ de un valor de 1 L<!-- raw HTML omitted -->.<!-- raw HTML omitted -->mol<!-- raw HTML omitted -->−1<!-- raw HTML omitted -->.
Para aplicar o método fai falla a derivada da ecuación de <strong>Van der Waals</strong>:
$$
f^{\prime}(V) = p - \frac {a}{V^{2}} + \frac{2ab}{V^{3}}
$$
Calcular o valor de $V$ con 5 cifras decimais.</p>
<p>En este caso o valor obtido é de 4.23204.</p>
<h2 id="outro-métodos-propostos">Outro métodos propostos</h2>
<p>Existen outros métodos para acadar este tipo de solucións de $f(x) = 0$. Algúns son numéricos:</p>
<ul>
<li>Método da bisección</li>
<li>Método da secante</li>
</ul>
<p>e outros aproveitan as capacidades das follas de cálculo:</p>
<ul>
<li>Buca de obxectivo</li>
<li>Resolvedores</li>
</ul>
<p>Calcular o valor de $V$ con estes outros métodos e comparalos cos anteriores. Facer unha táboa de algoritmos de solución e valores da solución.</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="http://anxosanchez.github.io/cheel/tags/root-finding/">root finding</a></span>
        <span class="tag"><a href="http://anxosanchez.github.io/cheel/tags/van-der-waals-equation-of-state/">Van der Waals equation of State</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        869 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          30-04-2021 13:50
        

         
          
        
      </p>
    </div>
      <hr />
      <div class="sharing-buttons">
        
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fanxosanchez.github.io%2fcheel%2fposts%2f2021%2f04%2fecuaci%25C3%25B3n-de-van-der-waals%2f" target="_blank" rel="noopener" aria-label="" title="Share on facebook">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?url=http%3a%2f%2fanxosanchez.github.io%2fcheel%2fposts%2f2021%2f04%2fecuaci%25C3%25B3n-de-van-der-waals%2f" target="_blank" rel="noopener" aria-label="" title="Share on twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Ecuaci%c3%b3n%20de%20van%20der%20Waals&amp;caption=Ecuaci%c3%b3n%20de%20van%20der%20Waals&amp;canonicalUrl=http%3a%2f%2fanxosanchez.github.io%2fcheel%2fposts%2f2021%2f04%2fecuaci%25C3%25B3n-de-van-der-waals%2f" target="_blank" rel="noopener" aria-label="" title="Share on tumblr">
  <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941 0 9.999 0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=Ecuaci%c3%b3n%20de%20van%20der%20Waals&amp;body=http%3a%2f%2fanxosanchez.github.io%2fcheel%2fposts%2f2021%2f04%2fecuaci%25C3%25B3n-de-van-der-waals%2f" target="_self" rel="noopener" aria-label="" title="Share via email">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=http%3a%2f%2fanxosanchez.github.io%2fcheel%2fposts%2f2021%2f04%2fecuaci%25C3%25B3n-de-van-der-waals%2f&amp;media=http%3a%2f%2fanxosanchez.github.io%2fcheel%2fposts%2f2021%2f04%2fecuaci%25C3%25B3n-de-van-der-waals%2f;description=Ecuaci%c3%b3n%20de%20van%20der%20Waals" target="_blank" rel="noopener" aria-label="" title="Share on pinterest">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fanxosanchez.github.io%2fcheel%2fposts%2f2021%2f04%2fecuaci%25C3%25B3n-de-van-der-waals%2f&amp;title=Ecuaci%c3%b3n%20de%20van%20der%20Waals&amp;summary=Ecuaci%c3%b3n%20de%20van%20der%20Waals&amp;source=http%3a%2f%2fanxosanchez.github.io%2fcheel%2fposts%2f2021%2f04%2fecuaci%25C3%25B3n-de-van-der-waals%2f" target="_blank" rel="noopener" aria-label="" title="Share on linkedin">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=http%3a%2f%2fanxosanchez.github.io%2fcheel%2fposts%2f2021%2f04%2fecuaci%25C3%25B3n-de-van-der-waals%2f&amp;resubmit=true&amp;title=Ecuaci%c3%b3n%20de%20van%20der%20Waals" target="_blank" rel="noopener" aria-label="" title="Share on reddit">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.xing.com/app/user?op=share;url=http%3a%2f%2fanxosanchez.github.io%2fcheel%2fposts%2f2021%2f04%2fecuaci%25C3%25B3n-de-van-der-waals%2f;title=Ecuaci%c3%b3n%20de%20van%20der%20Waals" target="_blank" rel="noopener" aria-label="" title="Share on xing">
  <div class="resp-sharing-button resp-sharing-button--xing resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.093.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=Ecuaci%c3%b3n%20de%20van%20der%20Waals%20http%3a%2f%2fanxosanchez.github.io%2fcheel%2fposts%2f2021%2f04%2fecuaci%25C3%25B3n-de-van-der-waals%2f" target="_blank" rel="noopener" aria-label="" title="Share on whatsapp">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=http%3a%2f%2fanxosanchez.github.io%2fcheel%2fposts%2f2021%2f04%2fecuaci%25C3%25B3n-de-van-der-waals%2f&amp;t=Ecuaci%c3%b3n%20de%20van%20der%20Waals" target="_blank" rel="noopener" aria-label="" title="Share on hacker news">
  <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Ecuaci%c3%b3n%20de%20van%20der%20Waals&amp;url=http%3a%2f%2fanxosanchez.github.io%2fcheel%2fposts%2f2021%2f04%2fecuaci%25C3%25B3n-de-van-der-waals%2f" target="_blank" rel="noopener" aria-label="" title="Share on telegram">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
    </div>
  </div>
</a>

      </div>

    
    <div class="pagination">
        <div class="pagination__title">
            <span class="pagination__title-h"></span>
            <hr />
        </div>

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="http://anxosanchez.github.io/cheel/posts/2021/07/equilibrio-vapor-l%C3%ADquido-evl/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Equilibrio Vapor Líquido (EVL)</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="http://anxosanchez.github.io/cheel/posts/2021/04/welcome/">
                    <span class="button__text">Welcome</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>


    

    

  </main>

            </div>

            
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>


<script>
    document.addEventListener("DOMContentLoaded", function () {
        renderMathInElement(document.body, {
            delimiters: [{
                    left: "$$",
                    right: "$$",
                    display: true
                },
                {
                    left: "\\[",
                    right: "\\]",
                    display: true
                },
                {
                    left: "$",
                    right: "$",
                    display: false
                },
                {
                    left: "\\(",
                    right: "\\)",
                    display: false
                }
            ]
        });
    });

</script>




            
        </div>

        



<script type="text/javascript" src="http://anxosanchez.github.io/cheel/bundle.min.2d3d449fc0ff117f00ac91342a8f76cd5b710411d7a0254dbe75da3234d2f685d6a0c44cff60c414e90b6a149da8e4032c713c25e4e6838e2e3918dc0ad2e81c.js" integrity="sha512-LT1En8D/EX8ArJE0Ko92zVtxBBHXoCVNvnXaMjTS9oXWoMRM/2DEFOkLahSdqOQDLHE8JeTmg44uORjcCtLoHA=="></script>



    </body>
</html>
