<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>http://anxosanchez.github.io/cheel/tags/equilibrium/</title>
    <link rel="canonical" href="http://anxosanchez.github.io/cheel/tags/equilibrium/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=http://anxosanchez.github.io/cheel/tags/equilibrium/">
  </head>
</html>
